<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Уникальный Дайджест</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: YS Text, Arial, Helvetica, sans-serif !important;
        }
        body {
          font-family: YS Text, Arial, Helvetica, sans-serif !important;
        }
        html {
          font-family: YS Text, Arial, Helvetica, sans-serif !important;
        }
        td {
          font-family: YS Text, Arial, Helvetica, sans-serif !important;
        }
        a {
          font-family: YS Text, Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style>
      @font-face {
        font-family: YS Text;
        src: url(https://yastatic.net/islands/_/_Ocpq376VVJdR5aDIq4WkfWF6Gg.woff2) format("woff2"), url(https://yastatic.net/islands/_/aHTLG2tTlmAJt89PBP6ke1NjNlI.woff) format("woff");
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
      }

      @font-face {
        font-family: YS Text;
        src: url('https://yastatic.net/islands/_/kxV2-EeUdyizF_lxQ-hrmltgp3c.woff2') format('woff2'), url('https://yastatic.net/islands/_/p9QGkWz-vqtayeFDeI6z9Dxffpo.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #d9dce6 !important;
        max-width: 800px !important;
      }

      /* Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: Arial, sans-serif;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
        text-decoration: underline;
      }

      /* Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        max-width: 600px;
      }

      a {
        color: #000000;
        text-decoration: none !important;
      }

      p{
        padding: 0;
        margin: 0;
      }

      ol {
        padding: 0 0 0 20px;
        margin: 0;
      }

      @media screen and (min-width: 600px) {
        .pl-8{
          padding-left: 8px !important;
        }
        .pr-8{
          padding-right: 8px !important;
        }
        .pl-6{
          padding-left: 6px !important;
        }
        .pr-6{
          padding-right: 6px !important;
        }
        .pb-16 {
          padding-bottom: 0 !important;
        }
      }

      @media screen and (max-width: 599px) {
        .mobwidth{
          max-width: 100% !important;
        }
      }

      @media screen and (max-width: 510px) {
        .mobhide{
          display: none !important;
        }
        .mobwidth-2{
          max-width: 100% !important;
        }
        .pb-12 {
          padding-bottom: 12px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #d9dce6;">
    <div align="center" style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
        <tr>
          <td align="center" bgcolor="#d9dce6">
            <!--[if !mso]><!-->
            <!-- preheader -->
            <div style="font-size:0px;opacity:0"></div>
            <div style="font-size:0px;opacity:0">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
            <!-- END preheader -->
            <!--<![endif]-->
            <!-- main -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr><td>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;" class="email-container">
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr><td align="center">
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr><td>
                  <![endif]-->
<!------------------------- MAIN ---------------------->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;" class="main">
                    <tr>
                      <td>
                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
  <!-- --------------HERO------------- -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border-radius: 24px 24px 0 0; padding: 32px; text-align: center;">
                          <tr>
                            <td align="center" style="color: #35363b; font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 48px; font-weight: bold;">
                                Дайджест
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="97" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; text-align: center;">
                                <tr>
                                  <td style="border: 1px solid #6d72ed; padding: 6px 18px 6px 18px; color: #6d72ed; border-radius: 12px; font-size: 15px; line-height: 133%;font-family: YS Text, Helvetica, Arial, sans-serif;">
                                    декабрь
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://avatars.mds.yandex.net/get-lpc/10116223/12692ef9-e873-4d5c-94d7-6a25d0bae163/orig" alt="mail" width="100%" style="width: 100%; max-width: 533px;" />
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 135%;">
                              В этом письме ты узнаешь все подробности о выплатах и&nbsp;компенсации за&nbsp;неиспользованные дни отпуска
                            </td>
                          </tr>
                        </table>
  <!-- --------------ABOUT------------- -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; text-align: center;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(180deg, #eff0ff 0%, #ebecff 48.7%, #dddeff 100%); border-radius: 24px 24px 0 0; padding: 32px; text-align: center;">
                            <tr>
                              <td align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                  Привет!
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; line-height: 125%; font-weight: normal;">
                                На связи команда&nbsp;Топ-Топ&nbsp;канала.<br><br>Каждый день приносит что-то новенькое,
                                и мы спешим рассказать об&nbsp;интересных вещах, которые стоит знать. Мы собрали для вас
                                рейтинги исполнителей, истории о проектах и просто полезную информацию.<br><br>Так что
                                устраивайтесь поудобнее – будет интересно!
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        </table>
  <!--------------- HISTORY --------------->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #dddeff; text-align: left;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border-radius: 24px 24px 0 0; padding: 32px; text-align: left;">
                            <tr>
                              <td align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                  Истории «с полей»
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #6d72ed; font-size: 18px; font-weight: bold; line-height: 135%;">
                                  Офлайн-поддержка фестиваля&nbsp;PARK&nbsp;LIVE
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%; letter-spacing: -0.01em;">
                                  «Park Live» — ежегодный международный музыкальный фестиваль. 
                                  В&nbsp;2024 году он проходил в&nbsp;городе&nbsp;Алматы при поддержке Яндекс&nbsp;Плюс.
                                  <br><br>6, 7 и 8 сентября&nbsp;наши ребята помогали посетителям фестиваля комфортно проводить время.<br><br>
                                  Хедлайнером первого дня стал дуэт из Южной Африки&nbsp;Die Antwoord, 
                                  второго дня — американский рэпер&nbsp;Tyga, третий день фестиваля закрывала 
                                  британская группа&nbsp;Placebo.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                            		<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px;">
                            		<tr>
                            		<td valign="top" width="268" style="width: 268px;">
                            		<![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;  " >
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="padding: 0 0 16px 0;" class="pr-8 pb-16">
                                        <img src="https://avatars.mds.yandex.net/get-lpc/1635340/21a8f943-d6c1-46b3-9e00-26d196f83990/orig" width="260px" style="width: 100%; max-width: 260; display: block;" alt="" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
		                            <!--[if (gte mso 9)|(IE)]>
		                            </td>
		                            <td valign="top" width="268" style="width: 268px;">
		                            <![endif]-->
                                <div style="display:inline-block; max-width: 268px; vertical-align:top; width:100%; " >
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td valign="top" align="right" style="padding: 0 0 0 0;" class="pl-8">
                                        <img src="https://avatars.mds.yandex.net/get-lpc/12373972/20d98b1a-98d2-4cad-b3d6-2b20d1a6002f/orig" width="260px" style="width: 100%; max-width: 260; display: block;" alt="" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
		                            <!--[if (gte mso 9)|(IE)]>
		                            </td>
		                            </tr>
		                            </table>
		                            <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%;">
                                За 3 недели подготовки команда проекта, найм и&nbsp;команда&nbsp;поиска исполнителей 
                                собрали&nbsp;53&nbsp;желающих участвовать.<br><br>Наши ребята сканировали билеты и&nbsp;надевали 
                                браслеты на входе, раздавали подарки и&nbsp;отвечали на вопросы о&nbsp;Плюсе, а&nbsp;также 
                                помогали решать сложные ситуации с&nbsp;билетами.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                            		<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px;">
                            		<tr>
                            		<td valign="top" width="268" style="width: 268px;">
                            		<![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;  " >
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="padding: 0 0 16px 0;" class="pr-8 pb-16">
                                        <img src="https://avatars.mds.yandex.net/get-lpc/10116223/f4dcf87a-09c0-4214-9cb5-6d61b1eca1f0/orig" width="260" style="width: 100%; max-width: 260; display: block;" alt="" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
		                            <!--[if (gte mso 9)|(IE)]>
		                            </td>
		                            <td valign="top" width="268" style="width: 268px;">
		                            <![endif]-->
                                <div style="display:inline-block; max-width: 268px; vertical-align:top; width:100%; " >
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td valign="top" align="right" style="padding: 0 0 0 0;" class="pl-8">
                                        <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0f1963b2-130c-461d-a833-539292e89ced/orig" width="260" style="width: 100%; max-width: 260; display: block;" alt="" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
		                            <!--[if (gte mso 9)|(IE)]>
		                            </td>
		                            </tr>
		                            </table>
		                            <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%;">
                                До начала мероприятия все прошли обучение – получили нужные инструкции и мерч.<br><br>Исполнители
                                проекта совместили приятное с полезным: посетили фестиваль и&nbsp;участвовали в&nbsp;заданиях.
                                Некоторые исполнители даже приехали из&nbsp;других городов, чтобы поучаствовать в&nbsp;организации
                                такого мероприятия.
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        </table>
<!-- --------------REVIEWS------------- -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; text-align: center;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(180deg, #eff0ff 0%, #ebecff 48.7%, #dddeff 100%); border-radius: 24px 24px 0 0; padding: 32px; text-align: center;">
                            <tr>
                              <td align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                  Отзывы исполнителей проекта
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; padding: 15px 20px; background-color: #ffffff; text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="https://avatars.mds.yandex.net/get-lpc/12373972/c9dc52ae-3f87-4e38-b865-e3287546c129/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Фест прошёл просто на ура. Декорации, музыка, развлечения и&nbsp;гости - всё понравилось.
                                      Насчёт нашей команды тоже позитивные впечатления: организация хорошая и понимающие 
                                      старшие&#41;&#41; Конечно, были непредвиденные ситуации, но мы все люди, и такие моменты на 
                                      фоне наших воспоминаний ничего не&nbsp;стоят.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0e988086-81dc-45a0-b4f8-bcddac673acc/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold; font-size: 16px; line-height: 100%; color: #6d72ed;">
                                      Аида
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; padding: 15px 20px; background-color: #ffffff; text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="https://avatars.mds.yandex.net/get-lpc/12373972/c9dc52ae-3f87-4e38-b865-e3287546c129/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Всё классно было - новые эмоции, новые знакомства, выступление певцов.
                                      Было вообще классно, если бы ещё с&nbsp;питанием несколько порций добавили, 
                                      типа не сендвич, а по-настоящему там ужин или обед полноценный. А то было чуть 
                                      сложно с этим: 12 часов на ногах, и покушали только сендвич и&nbsp;воду Всё понравилось
                                      в целом любимого исполнителя Туда - это было классно.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0e988086-81dc-45a0-b4f8-bcddac673acc/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold; font-size: 16px; line-height: 100%; color: #6d72ed;">
                                      Мадина
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; padding: 15px 20px; background-color: #ffffff; text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="https://avatars.mds.yandex.net/get-lpc/12373972/c9dc52ae-3f87-4e38-b865-e3287546c129/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Мне очень понравилось, было ярко, весело и дружелюбно. Редко где можно встретить такую атмосферу
                                       в команде, особая благодарность Жене и Кате. Благодаря их отношению к команде, обучению 
                                       и вообще всей помощи на протяжении феста - всё прошло отлично!&#41;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0e988086-81dc-45a0-b4f8-bcddac673acc/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold; font-size: 16px; line-height: 100%; color: #6d72ed;">
                                      Adema
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;">
                                Это не последний подобный проект в&nbsp;Полевом крауде 💜<br>Поиск исполнителей
                                на проекты мы анонсируем в&nbsp;наших каналах в&nbsp;Я.Мессенджере:
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100% align="center"">
                                <tr>
                                <td align="center" valign="top" style="background: #6d72ed; mso-padding-alt: 8px 18px 8px 18px; border-radius: 77px;">
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="background: #6d72ed; font-size: 18px; line-height: 20px; mso-padding-alt: 8px 18px 8px 18px; border-radius: 77px;"> 
                                      <a href="https://q.yandex-team.ru/#/chats/1%2F0%2Fab3856be-2cf1-4bd3-a312-509b65abcce6" target="_blank" style="color: #FFFFFF; font-size: 14px; font-weight: normal; line-height: 129%; text-align:center; text-decoration:none; display: block; padding: 18px 0px 18px 0px;">
                                       <span style="text-decoration:none; font-family: YS Text, Helvetica, Arial, sans-serif;">Канал для исполнителей Яндекса</span>
                                      </a>
                                    </td>
                                   </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100% align="center"">
                                <tr>
                                <td align="center" valign="top" style="background: #6d72ed; mso-padding-alt: 8px 18px 8px 18px; border-radius: 77px;">
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="background: #6d72ed; font-size: 18px; line-height: 20px; mso-padding-alt: 8px 18px 8px 18px; border-radius: 77px;"> 
                                      <a href="https://q.yandex-team.ru/#/chats/1%2F0%2F9784b2d0-f891-4b8f-a8fc-4f53c9976f7a" target="_blank" style="color: #FFFFFF; font-size: 14px; font-weight: normal; line-height: 129%; text-align:center; text-decoration:none; display: block; padding: 18px 0px 18px 0px;">
                                       <span style="text-decoration:none; font-family: YS Text, Helvetica, Arial, sans-serif;">Канал для исполнителей Анкор, Солар, Меллоу</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        </table>
<!-- -----------ECO-------------- -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #dddeff; text-align: left;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border-radius: 24px 24px 0 0; padding: 32px; text-align: left;">
                            <tr>
                              <td align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                Что-то на экологическом
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                            		<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px;">
                            		<tr>
                            		<td valign="top" width="262" style="width: 262px;">
                            		<![endif]-->
                                <div class="mobwidth" style="display:inline-block; margin: 0; max-width: 262px; vertical-align:top; width:100%;  " >
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                      <td valign="top" align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-weight: bold; font-size: 16px; line-height: 125%;  color: #252525;" >
                                        Раздельный сбор отходов – шаг в&nbsp;лучшее будущее 🚀
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobwidth" valign="top" align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;" >
                                        Задумывались ли вы, как наши маленькие действия могут оказать большое влияние? 
                                        Раздельный сбор отходов — это простой, но мощный шаг навстречу к улучшению состояния окружающей 
                                        среды.<br><br>Сортируя мусор правильно, мы сохраняем ресурсы и&nbsp;способствуем переработке
                                         материалов в новые полезные вещи.
                                      </td>
                                    </tr>
                                  </table>
                                </div>
		                            <!--[if (gte mso 9)|(IE)]>
		                            </td>
		                            <td valign="top" width="262" style="width: 262px;">
		                            <![endif]-->
                                <div style="display:inline-block; max-width: 262px; vertical-align:top; width:100%; " >
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td valign="center" align="right" style="padding: 27px 0 0 0;" >
                                        <img src="https://avatars.mds.yandex.net/get-lpc/9736426/86497dcd-67e8-4636-8366-cbf514d6989d/orig" width="262" style="width: 100%; max-width: 262; display: block;" alt="map" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
		                            <!--[if (gte mso 9)|(IE)]>
		                            </td>
		                            </tr>
		                            </table>
		                            <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;" >
                                <span style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: bold;">Я.Карты</span>&nbsp;помогают справиться с этой задачей – появились пункты раздельного сбора отходов.
                                Около&nbsp;<span style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: bold;">24&nbsp;тысяч&nbsp;точек</span>&nbsp;в&nbsp;разных городах России, каждая из которых проверена&nbsp;Recyclemap.
                                Это проект Гринпис, который следит за работой пунктов раздельного сбора вторсырья.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-radius: 16px; background: #e2e6ff; padding: 15px 20px 15px 20px;">
                                <tr>
                                  <td>
                                    <tr>
                                      <td valign="top" align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 135%; color: #0d0d0d;" >
                                        Как найти пункты приёма:
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;">
                                          <!-- Пункт 1 -->
                                          <tr>
                                            <td valign="top" align="left" width="20" style="font-weight: normal;">1.</td>
                                            <td valign="top" align="left" style="padding-bottom: 8px; font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;">
                                              Заходим в Я.Карты вашего города.
                                            </td>
                                          </tr>
                                          <!-- Пункт 2 -->
                                          <tr>
                                            <td valign="top" align="left" width="20" style="font-weight: normal;">2.</td>
                                            <td valign="top" align="left" style="padding-bottom: 8px; font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;">
                                              Набираем в поиске «Раздельный сбор отходов». А если необходимо сдать в&nbsp;переработку что-то определённое, то&nbsp;наберите, например, «Куда сдать макулатуру».
                                            </td>
                                          </tr>
                                          <!-- Пункт 3 -->
                                          <tr>
                                            <td valign="top" align="left" width="20" style="font-weight: normal;">3.</td>
                                            <td valign="top" align="left" style="padding-bottom: 8px; font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;">
                                              Выбираем удобную точку на карте и вносим свой полезный вклад.
                                            </td>
                                          </tr>
                                        </table>       
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 125%; color: #252525;" >
                              Давайте вместе улучшать окружающую среду —&nbsp;шаг&nbsp;за&nbsp;шагом!
                            </td>
                          </tr>
                          </table>
                        </td>
                        </tr>
                        </table>
 <!-- --------------FORM------------- -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; text-align: center;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f5d010; border-radius: 24px 24px 0 0; padding: 32px; text-align: center;">
                            <tr>
                              <td align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #252525; line-height: 117%;">
                                Доп.задания
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; line-height: 125%;">
                                Или рефералка или еще что-то акцентное
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="190" align="center"">
                                <tr>
                                <td align="center" valign="top" style="background: #35363b; mso-padding-alt: 12px 40px 12px 40px; border-radius: 77px;">
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="190">
                                  <tr>
                                    <td align="center" valign="top" style="width: 190px; background: #35363b; mso-padding-alt: 18px 0 18px 0; border-radius: 8px;"> 
                                      <a href="#" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: normal; line-height: 133%; text-align:center; text-decoration:none; display: block; padding: 12px 39px 12px 39px;">
                                       <span style="text-decoration:none; font-family: YS Text, Helvetica, Arial, sans-serif;">Форма-участие</span>
                                      </a>
                                    </td>
		                              <!--[if (gte mso 9)|(IE)]>
		                              </td>
                                </tr>
                              </table>
                              <![endif]-->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
 <!-- -----------ABOUT_COMAND----------- -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f5d010; text-align: center;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(180deg, #eff0ff 0%, #ebecff 48.7%, #dddeff 100%); border-radius: 24px 24px 0 0; padding: 32px; text-align: left;">
                            <tr>
                              <td align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                В команде Полевого крауда
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #6d72ed; font-size: 18px; line-height: 156%; font-weight: bold;">
                                Встречи координаторов с&nbsp;исполнителями
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #0d0d0d; font-size: 18px; font-weight: bold; line-height: 135%;">
                                Полевой крауд объединяет континенты&nbsp;🌎
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%; letter-spacing: -0.01em;">
                                18 сентября в городе&nbsp;Лусака, столице Замбии, прошла встреча исполнителей международных 
                                проектов&nbsp;в одном из офисов YANGO, международном сервисе Яндекса. Даниил Кротов, координатор 
                                проектов, организовал встречу в Африке удалённо, а&nbsp;менеджер&nbsp;Сандра, которая активно участвует
                                в&nbsp;жизни исполнителей, помогла в&nbsp;проведении встречи в Лусаке.<br><br>Исполнители из Лусаки
                                ежедневно сталкиваются с трудностями: например, в городе ежедневно отключают свет на 15–20 часов.
                                При этом ребята хорошо справляются с&nbsp;заданиями, на некоторых проектах они выполняют 100&nbsp;% 
                                плана уже больше года. Команда проекта решила замотивировать их и&nbsp;собрать в&nbsp;неформальной обстановке.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="https://avatars.mds.yandex.net/get-lpc/1635340/b38378e8-cb23-4d5a-82f5-04bb105f7cdf/orig" width="100%" style="width: 100%; max-width: 536px; display: block;" alt="" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%; ">
                                На встрече обсуждали проекты, которые есть в&nbsp;городе, а&nbsp;также пешеходы узнали обо всём, что делает
                                Полевой крауд. Далее мастер&#8209;классы провели опытные исполнители, а&nbsp;также&nbsp;один из&nbsp;менеджеров
                                YANGO&nbsp;расказал о безопасности и&nbsp;поведении в&nbsp;стрессовых ситуациях.<br><br>Затем перешли 
                                к неформальной части с едой и прохладительными напитками, где все могли&nbsp;пообщаться&nbsp;друг с другом.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="https://avatars.mds.yandex.net/get-lpc/12602567/db87bbff-d083-45b0-8e2a-5e6e6f97e1d7/orig" width="100%" style="width: 100%; max-width: 536px; display: block;" alt="" border="0" />
                              </td>
                            </tr>
                            <tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%; letter-spacing: -0.01em;">
                                Даниил получил хороший фидбек от исполнителей, о чём можно прочитать чуть ниже.&nbsp;Но самое главное, 
                                как нам кажется, это то, что исполнители почувствовали себя частью большой и&nbsp;дружной команды, которая 
                                готова заботиться о них, слышать&nbsp;просьбы и&nbsp;награждать за&nbsp;активный вклад в&nbsp;проекты.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </table>
<!-- ----------------REVIEWS_2------------ -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #dddeff; text-align: center;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 24px 24px 0 0; padding: 32px; text-align: center;">
                            <tr>
                              <td align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                Отзывы исполнителей проекта (перевод&nbsp;с&nbsp;английского языка)
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; padding: 15px 20px; background-color: #eff0ff; text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="https://avatars.mds.yandex.net/get-lpc/12373972/c9dc52ae-3f87-4e38-b865-e3287546c129/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Моя благодарность администрации за такую замечательную встречу и всё, что было сделано. 
                                      Для меня это действительно замечательная возможность, я получил удовольствие и также чему-то научился.
                                       Я хотел бы видеть больше таких мероприятий в будущем.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0e988086-81dc-45a0-b4f8-bcddac673acc/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold; font-size: 16px; line-height: 100%; color: #6d72ed; ">
                                      Участник Криспин Самутумва
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; padding: 15px 20px; background-color: #eff0ff; text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="https://avatars.mds.yandex.net/get-lpc/12373972/c9dc52ae-3f87-4e38-b865-e3287546c129/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Мне очень понравились мастер-классы. Это отличный опыт для меня: я, со своей стороны, готов 
                                      выполнять задания проекта и&nbsp;вижу, что все также готовы усердно стараться и стремиться
                                       к&nbsp;лучшему результату после занятий, которые у нас были.

                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0e988086-81dc-45a0-b4f8-bcddac673acc/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold; font-size: 16px; line-height: 100%; color: #6d72ed; ">
                                      Участник Эфраим Мваба
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; padding: 15px 20px; background-color: #eff0ff; text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="https://avatars.mds.yandex.net/get-lpc/12373972/c9dc52ae-3f87-4e38-b865-e3287546c129/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Всё прошло замечательно. Я считаю, что мы многому научились на мастер-классах. Мы наконец смогли пообщаться
                                      и узнать друг друга, потому что многое из этого было первым опытом встречи и знакомства. Мне понравилось, 
                                      что все смогли повзаимодействовать: задать вопросы и получить детальные ответы. Это очень хороший опыт.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0e988086-81dc-45a0-b4f8-bcddac673acc/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold; font-size: 16px; line-height: 100%; color: #6d72ed; ">
                                      Спикер Джошуа Мукея
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; padding: 15px 20px; background-color: #eff0ff; text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="https://avatars.mds.yandex.net/get-lpc/12373972/c9dc52ae-3f87-4e38-b865-e3287546c129/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Спасибо за мероприятие! Оно было хорошо организовано и&nbsp;очень полезно для исполнителей. 
                                      Участники задавали вопросы про все проекты, 
                                      которые проходят в городе. Все были очень общительны и дружелюбны. Это было очень волнующее событие!
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <img src="https://avatars.mds.yandex.net/get-lpc/1635340/0e988086-81dc-45a0-b4f8-bcddac673acc/orig" width="27" style="width: 100%; max-width: 27px; display: block;" alt="" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight: bold; font-size: 16px; line-height: 100%; color: #6d72ed;">
                                      Спикер Дэвис Нгулубе
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        </table>
<!-- --------------STRONGER----------- -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; text-align: center;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(180deg, #eff0ff 0%, #ebecff 48.7%, #dddeff 100%); border-radius: 24px 24px 0 0; padding: 32px; text-align: left;">
                            <tr>
                              <td align="left" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                Тридцатка сильнейших
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #6d72ed; font-size: 18px; line-height: 156%; font-weight: bold;">
                                Рейтинг лидеров проекта&nbsp;«Справочник»
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%; letter-spacing: -0.01em;">
                                «Справочник» – путеводитель в мире организаций. Проект собирает достоверную информацию,
                                 используя&nbsp;метрику комбинированного качества, о которой подробнее можно прочитать&nbsp;по 
                                 этой ссылке.<br><br>Поздравляем лидеров по комбинированному качеству с хорошим результатом&nbsp;👍
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>  
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Виктор Сухинин
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
 
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pb-16 pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Василиса Гусакова
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Анна Короткова
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Антон мантуленко
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Тимур Давленчин
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Кристина Рязанцева
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Дарья Климова
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Наталья Лянская
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Софья Бушакова
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Егор Апрелев
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #6d72ed; font-size: 18px; line-height: 156%; font-weight: bold;">
                                Рейтинг лидеров проекта&nbsp;SOV&nbsp;«Такси»
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%; letter-spacing: -0.01em;">
                                <span style="font-weight: bold; font-family:  YS Text, Helvetica, Arial, sans-serif; color: #252525; font-size: 16px; ">SOV&nbsp;«Такси»</span> – проект по съёмке видео и&nbsp;измерению доли упоминаний нашего заказчика по сравнению 
                                с его основными конкурентами. Исполнители занимаются статической съёмкой участка дороги: в кадр попадают все 
                                бренды пассажирского такси, включая мото.<br><br>Видео покажет нам, насколько часто компания-заказчик&nbsp;упоминается
                                 в&nbsp;данном городе и какие есть конкуренты, их популярность и т. д. Инструкцию по проекту можно посмотреть&nbsp;
                                 <a href="https://wiki.yandex-team.ru/spatial-crowd/information/ispolniteli/nashi-instrukcii/sov-taksi.-semka/" style="font-family:  YS Text, Helvetica, Arial, sans-serif; color: #6d72ed; font-size: 16px; text-decoration: underline !important;" target="_blank">на этой странице</a>.
                                 <br><br>Поздравляем лидеров проекта с хорошим результатом&nbsp;👍
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Аватандил Гиголашвили
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pb-16 pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Илья Федирко
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Денис Забегалов
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Андрей Дедов
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Сергей Муртазин
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Даулет Адил
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Сергей Вершинин
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Павел Тиханович
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Маргарита Вершинина
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Ольга Желтухина
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #6d72ed; font-size: 18px; line-height: 156%; font-weight: bold;">
                                Рейтинг лидеров проекта&nbsp;SOV&nbsp;«Еда»
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%; letter-spacing: -0.01em;">
                                <span style="font-weight: bold; font-family:  YS Text, Helvetica, Arial, sans-serif; color: #252525; font-size: 16px; ">SOV «Еда»</span> 
                                &nbsp;– проект по съёмке видео и измерению доли упоминаний нашего заказчика по сравнению с его основными конкурентами.<br><br>Исполнители
                                 снимают видео по указанному на карте маршруту. Заказчика интересуют курьеры, наружная реклама и вывески, наклейки на входных дверях,
                                  а также автомобили с логотипами доставок еды.<br><br>Инструкцию по проекту можно посмотреть&nbsp;
                                <a href="https://wiki.yandex-team.ru/spatial-crowd/information/ispolniteli/nashi-instrukcii/sov-eda.-marshrutnaja-semka/" style="font-family:  YS Text, Helvetica, Arial, sans-serif; color: #6d72ed; font-size: 16px; text-decoration: underline !important;" target="_blank">на этой странице</a>.
                                <br><br>Поздравляем лидеров по количеству пройденных маршрутов с хорошим результатом&nbsp;👍
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Оксана Викторова
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pb-16 pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Пётр Фролов
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Даулет Адил
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Рустам Сагитов
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Калеб Юсупов
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Дмитрий Фёдоров
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Мухаммадами Махмудов
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Эдуард Леготин
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="text-align: center; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536" style="width: 536px; padding-right: 12px;">
                                <tr>
                                <td valign="top" width="274" style="width: 274px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-bottom: 12px;" class="pb-16 pr-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Bornface Zulu
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="262" style="width: 262px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0; max-width: 268px; vertical-align:top; width:100%;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="pl-6">
                                    <tr>
                                      <td valign="top" align="left">
                                        <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 16px; ">
                                            <tr>
                                             <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 22px; background-size: 22px;">
                                             <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig" />
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                             <![endif]-->
                                              <td valign="top" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 100%; color: #252525; padding: 18px 20px 18px 20px; background-size: 22px; background-repeat: no-repeat; background-position: 12px center; background-image: url('https://avatars.mds.yandex.net/get-lpc/1635340/56c12faa-1676-472e-9717-e1c242d32ea1/orig');">
                                                Сергей Резников
                                              </td>
                                              <!--[if gte mso 9]>
                                              </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                            </tr>
                                            </table>
                                          </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; font-weight: normal; line-height: 125%;">
                                Все наши исполнители достойны наград, и надеемся, что в следующий раз в этой рубрике будут именно ваши фамилия и имя 🤞
                              </td>
                            </tr>

                            </table>
                          </td>
                        </tr>
                        </table>
<!-- -------------MEM--------------- -->                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #dddeff; text-align: center;">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; border-radius: 24px 24px 0 0; padding: 32px; text-align: center;">
                            <tr>
                              <td align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; font-size: 24px; font-weight: bold; color: #35363b; line-height: 117%;">
                                Мемная минутка
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; line-height: 125%;">
                                Хотим завершить дайджест на позитиве и запускаем фейерверк&nbsp;из&nbsp;мемов. Залп!
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="https://avatars.mds.yandex.net/get-lpc/10116223/f35b41a6-38ff-430e-83be-0e054c4f94c1/orig" width="100%" style="width: 100%; max-width: 536px; display: block;" alt="mem" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="https://avatars.mds.yandex.net/get-lpc/10116223/aecfe4a5-332f-4bab-b8b8-e66e989c5c1c/orig" width="100%" style="width: 100%; max-width: 536px; display: block;" alt="mem" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="https://avatars.mds.yandex.net/get-lpc/10116223/86b446fd-384b-43be-9a06-9d501e0fdf0b/orig" width="100%" style="width: 100%; max-width: 536px; display: block;" alt="mem" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #252525; font-size: 16px; line-height: 125%;">
                                Всем хороших выходных!
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        </table>
  <!---------------THE END --------------->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; text-align: center; border-radius: 0 0 24px 24px ; ">
                          <tr>
                          <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                            <tr>
                              <td valign="top" align="left" bgcolor="9498fe" style="border-radius: 24px 24px 24px 24px ; padding: 32px; text-align: center; background-size: cover; background-repeat: no-repeat; background-position: center top; background-image: url('https://avatars.mds.yandex.net/get-lpc/12602567/447300d5-1d68-439b-b7c6-19fc68903c5d/orig');">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 100%; background-size: cover;">
                                <v:fill type="frame" src="https://avatars.mds.yandex.net/get-lpc/12602567/447300d5-1d68-439b-b7c6-19fc68903c5d/orig" color="#9498fe" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                  <div>
                                    <table  style="max-width: 600px" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                      <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #ffffff; font-size: 16px; line-height: 125%;">
                                        И&nbsp;напоследок
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #ffffff; font-size: 16px; line-height: 125%;">
                                        Наша команда готова улучшать контент, а если вы хотите помочь нам в&nbsp;этом – заполните форму, в 
                                        которой&nbsp;можно оценить новости и&nbsp;поделиться своими мыслями и идеями.&nbsp;✨
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%"  style="font-family: YS Text, Helvetica, Arial, sans-serif; width: 100%; color: #ffffff; font-size: 16px; line-height: 125%;">
                                        Всем хороших выходных!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellspacing="0" cellpadding="0" width="190" align="center"">
                                        <tr>
                                        <td align="center" valign="top" style="background: #35363b; mso-padding-alt: 12px 39px 12px 39px; border-radius: 77px;">
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="256">
                                          <tr>
                                            <td align="center" valign="top" style="width: 190px; background: #f5d010; mso-padding-alt: 18px 0 18px 0; border-radius: 8px;"> 
                                              <a href="#" target="_blank" style="color: #000000; font-size: 15px; font-weight: normal; line-height: 133%; text-align:center; text-decoration:none; display: block; padding: 12px 39px 12px 39px; letter-spacing: -0.01em;">
                                               <span style="text-decoration:none; font-family: YS Text, Helvetica, Arial, sans-serif;">Нажмите, чтобы оценить</span>
                                              </a>
                                            </td>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                    </table>
                                  </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                        </table>
  <!------------------FOOTER---------------->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="height: 54px; line-height: 54px; font-size: 54px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 486px">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td valign="center" align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 100%; color: #919191; letter-spacing: -0.02em; padding-right: 4px;">
                                  Подписывайтесь на&nbsp;наш развлекательный канал&nbsp;<a href="https://t.me/+gXgMgfi6R0wyYjVi" target="_blank" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 100%; color: #919191; letter-spacing: -0.02em; text-decoration: underline !important;">Топ&#8209;Топ</a>&nbsp;в&nbsp;Telegram
                                </td>
                                <td class="mobhide" >
                                  <img src="https://avatars.mds.yandex.net/get-lpc/12602567/d8d8b6a2-550a-469c-9ccc-f1c77094b03f/orig" width="26" style="width: 100%; max-width: 26px; display: block;" alt="" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                      <![endif]-->
                    </tr>
                    <tr>
                      <td>
                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="text-align: center; font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                        <tr>
                        <td valign="top" width="200" style="width: 200px;">
                        <![endif]-->
                        <div class="mobwidth-2 pb-12" style="display:inline-block; margin: 0; max-width: 140px; vertical-align:top; width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center" >
                                <a href="#" target="_blank" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; letter-spacing: 0em; color: #6d72ed;">Доп ссылка 1</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="200" style="width: 200px;">
                        <![endif]-->
                        <div class="mobwidth-2 pb-12" style="display:inline-block; margin: 0; max-width: 140px; vertical-align:top; width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center">
                                <a href="#" target="_blank" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; letter-spacing: 0em; color: #6d72ed;">Доп ссылка 2</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="200" style="width: 200px;">
                        <![endif]-->
                        <div class="mobwidth-2 pb-12" style="display:inline-block; margin: 0; max-width: 140px; vertical-align:top; width:100%;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center">
                                <a href="#" target="_blank" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; letter-spacing: 0em; color: #6d72ed;">Доп ссылка 3</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: YS Text, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #0d0d0d;">
                        © 2024 Яндекс Крауд
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="height: 96px; line-height: 96px; font-size: 96px;">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
            <!-- main END -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
